spring.application.name=MJ Microservice

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

spring.profiles.active=@spring.profiles.active@