spring.application.name=MJ Microservice

logging.level.org.springframework=debug
loggin.level.com.amcef.microservice=debug

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:33006/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml

server.port=8080