logging.level.org.springframework=debug
logging.level.com.amcef.microservice=debug

spring.datasource.url=jdbc:mysql://localhost:33006/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.docker.compose.enabled=true
spring.docker.compose.file=compose-dev.yaml
