spring.application.name=MJ Microservice

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://mj-microservice-db:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8080

springdoc.api-docs.path=/api-docs
